<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lakshit Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS Reset */
      body {
        color: white;
        margin: 0px;
        font-family: "Bricolage Grotesque", sans-serif;
        padding: 0px;
        background: url("images/pexels-victor-freitas-841130.jpg");
        background-size: cover;
      }
      .left {
        /* border: 2px solid red; */
        position: absolute;
        left: 52px;
        top: 31px;
        display: inline-block;
        color: white;
      }
      .mid {
        color: white;
        display: block;
        width: 30%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
      }
      .right {
        color: white;
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        padding: 34px 23px;
        color: white;
        text-decoration: none;
      }
      .navbar li a:hover,
      .navbar li a:active {
        color: grey;
      }
      .logo {
        height: 105px;
        filter: invert(100%);
        padding-left: 23px;
        padding-right: 23px;
      }
      .name {
        color: white;
        font-size: 20px;
        padding: 0px;
        text-align: center;
      }
      .btn {
        font-family: "Bricolage Grotesque", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: grey;
      }
      .container {
        /* border: 2px solid greenyellow; */
        display: inline-block;
        margin: 106px 80px;
        width: 33%;
        padding: 75px;
        border-radius: 10px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 9px;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 20px;
        font-family: "Bricolage Grotesque", sans-serif;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 66%;
        margin: 18px auto;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="images/gym.png" alt="Lakshit Fitness" class="logo" />
        <div class="name">Lakshit Fitness</div>
      </div>
      <!-- Mid box for Navigation bar  -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Centre</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right Box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
      <div class="container">
        <h1>Join the best GYM of Delhi Now !!</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality" />
          </div>
          <button class="btn">Submit</button>
        </form>
      </div>
    </header>
  </body>
</html>
